@mixin clearfix()
  &:before, &:after
    content: ""
    display: table
  &:after
    clear: both

.Breadcrumb .BreadcrumbShare
  display: none

.abd-crumbs
  color: #666666
  font-size: 12px
  line-height: 12px
  font-family: "Arial", sans-serif
  margin-bottom: 20px
  a
    color: #666666
    text-decoration: none
  @media(max-width:767px)
    display: none

body
  background: #fff
  font-family: 'Arial', sans-serif

.ui-page.ui-page-theme-a.ui-page-active
  outline: none !important

.headerImageContainer h1
  text-align: center
  margin: 0 auto
  text-indent: -9999px
  background: url('../img/map/header.png')
  width: 452px
  height: 135px

.mappingContainer
  border: solid 1px #ebebeb
  max-width: 960px
  background: #ffffff
  position: relative
  height: 740px
  @media(max-width:980px)
    width: 100%
    margin: 0 auto

/*TABS
#tabs
  /*padding: 0 0 0.3em 0;
  height: 115px
  .tab
    display: block
    float: left
    padding: 0px
    margin: 0px
    width: 33.33%
    border-right: 1px solid #e8e8e8
    -webkit-box-sizing: border-box
    /* Safari/Chrome, other WebKit
    -moz-box-sizing: border-box
    /* Firefox, other Gecko
    box-sizing: border-box
    /* Opera/IE 8+
    position: relative
    height: 100%
    background-color: #f4f4f4
    background-size: 70px 70px
    background-repeat: no-repeat
    background-position: center 5px
    cursor: pointer
    -webkit-transition: background-color .35s ease-out
    -moz-transition: background-color .35s ease-out
    -o-transition: background-color .35s ease-out
    transition: background-color .35s ease-out
    &:last-child
      border-right: none
      /*  border: none;
       *background-position: 50% 50%;
       *-moz-box-shadow: 0px 0px 1px 1px #ccc;
       *-webkit-box-shadow: 0px 0px 1px 1px #ccc;
       *box-shadow: 0px 0px 1px 1px #ccc;
    &:hover
      background-color: #e1e1e1
  #topCity, #density, #rainSnow
    background-size: 60px
    background-position: center 6px

  #topCity
    background-image: url('../img/map/topCities_Gray.png')
    &.selected
      background-image: url('../img/map/topCities_Active.png')

  #density
    background-image: url('../img/map/density_Gray.png')
    &.selected
      background-image: url('../img/map/density_Active.png')

  #rainSnow
    background-image: url('../img/map/rainSnow_Gray.png')
    &.selected
      background-image: url('../img/map/rainSnow_Active.png')

.icon.density
  background-image: url('../img/map/density_Active_white.png')

.icon.topCity
  background-image: url('../img/map/topCities_Active_white.png')

.icon.rainSnow
  background-image: url('../img/map/rainSnow_Active_white.png')


#tabs
  .tab
    &.selected
      background-color: #fff
    .title
      color: #666
      text-decoration: none
      text-align: center
      margin-top: 63px
      font-size: 14px
      font-family: 'Arial', sans-serif
      .tab_note
        display: none
        font-size: 12px
        line-height: 12px
        margin-top: 0px
    &.inactive
      background-color: #f4f4f4
      .title
        opacity: .5
        .tab_note
          display: block
          @media(max-width:767px)
            display: none
      .bottomColor
        background-color: #bdbdbd !important
      &:hover
        cursor: not-allowed
  .bottomColor
    height: 7px
    width: 100%
    position: absolute
    bottom: 0
  #topCity .bottomColor
    background-color: #0096d6
  #populated .bottomColor
    background-color: #01b3ad
  #density .bottomColor
    background-color: #e6527a
  #rainSnow .bottomColor
    background-color: #6d5dc9
  #allConditions .bottomColor
    background-color: #ee8722

/*TAB BOTTOM COLOR

/**********END TAB BOTTOM COLOR

/*TAB CONTENT

.tabContentContainer
  height: 640px

div.tabContent
  padding: 0 0 0 0.0em
  background-color: #fff
  min-height: 100%
  margin-bottom: 35px
  position: relative
  &.hide
    display: none
  .tabContentMap
    width: 75%
    float: left
    position: relative

/*ZOOM LEVEL CONTROLS

.timeLine-SocialContainer
  width: 100%
  padding-top: 10px
  margin: 0 auto
  .legendContainer
    border: 1px solid #ebebeb
    padding: 0 20px
    height: 34px
    display: inline-block
    float: left
    ul
      margin: 0px
      padding: 0px
      list-style: none
      text-align: center
      li
        display: inline
        padding: 0 40px 0 0
        margin: 0
        line-height: 34px
        font-size: 15px
        font-family: "Arial", sans-serif
        &:last-child
          padding: 0
        span
          font-size: 26px
          height: 34px
          margin: 0px
          padding: 0px 2px 0 0
          display: inline-block
          vertical-align: middle
        .blue
          color: #0096d6
        .yellow
          color: #f3c303
        .green
          color: #6db33f
  .socialContainer
    padding-top: 14px
    float: right


div.tabContent .tabContentMap
  .jvectormap-zoomin, .jvectormap-zoomout
    background: #fff
    color: #0096d6
    border: solid 1px #e3e3e3
    top: auto
    left: auto
    right: 20px
    border-radius: 0px
    font-size: 16px
    z-index: 10
  .jvectormap-zoomin
    bottom: 155px
  .jvectormap-zoomout
    bottom: 20px

.zoom-bar-wrapper
  position: absolute
  right: 26px
  bottom: 38px
  height: 118px
  width: 4px
  z-index: 8
  background: #fff
  border-left: 1px solid #e3e3e3
  border-right: 1px solid #e3e3e3

#zoom-bar
  height: 83%
  width: 100%
  background: transparent
  position: absolute
  z-index: 900
  border: none
  top: 15%
  bottom: 0
  span
    width: 15px
    height: 15px
    border-radius: 300px
    position: absolute
    bottom: 7px
    left: -5px
    margin: 0 auto
    background: #0096d6
    border: none
    outline-width: 0

.zoom-tick
  width: 15px
  height: 3px
  position: absolute
  left: 0
  left: -5px
  background: #ccc
  &:nth-child(1)
    top: -10px
  &:nth-child(2)
    top: 22px
  &:nth-child(3)
    bottom: 38px
  &:nth-child(4)
    bottom: 8px

/*TAB CONTENT OTHER

div.tabContent .tabContentOther
  width: 25%
  float: right
  -webkit-box-sizing: border-box
  /* Safari/Chrome, other WebKit
  -moz-box-sizing: border-box
  /* Firefox, other Gecko
  box-sizing: border-box
  /* Opera/IE 8+
  height: 100%
  .listingHeader
    border-left: 1px solid #f0f0f0
    padding: 0 0 0 15px
    border-bottom: solid 1px #ececec
    height: 205px
    position: relative
    font-family: 'Arial', sans-serif
    color: #666
    background: #0096d6
    -webkit-box-sizing: border-box
    /* Safari/Chrome, other WebKit
    -moz-box-sizing: border-box
    /* Firefox, other Gecko
    box-sizing: border-box
    @media(max-width:980px)
      padding: 0px
    /* Opera/IE 8+
    @media(max-width:767px)
      display: none
    .headingContainer
      padding-top: 37px
      @media(max-width:980px)
        padding: 18px 18px 0 0
      .icon
        background-repeat: no-repeat
        height: 64px
        width: 54px
        float: left
      h4
        color: #ffffff
        font-size: 15px
        font-weight: 600
        line-height: 22px
        padding-top: 7px
        font-size: 15px
        font-weight: 400
        line-height: 22px
        padding-top: 7px
      h3
        color: #ffffff
        font-size: 24px
        font-weight: 600
        line-height: 22px
        margin-bottom: 12px
        @media(max-width:980px)
          font-size: 18px
    p
      /* position: absolute;
       *bottom: 30px;
      font-size: 12px
      line-height: 18px
      margin-top: 0px
      float: left
      padding: 0 22px
      color: #ffffff
      /*font-family: 'Arial', sans-serif;
  .toplistings
    border-left: 1px solid #f0f0f0
    padding: 10px 0
    -webkit-box-sizing: border-box
    /* Safari/Chrome, other WebKit
    -moz-box-sizing: border-box
    /* Firefox, other Gecko
    box-sizing: border-box
    /* Opera/IE 8+
    height: 535px
    overflow-y: scroll
    overflow-x: hidden
    position: absolute
    top:  205px
    right:  0px
    width:  25%
    span.year-selector
      font-size: 15px
      font-family: 'Arial', sans-serif
      display: block
      line-height: 36px
      padding: 0 10px 0 30px
    select.year-selector
      font-size: 15px
      font-family: 'Arial', sans-serif
      font-weight: 100
      display: block
      line-height: 36px
      margin: 0 0 10px 30px
      height: 36px
      width: 100px
    .year-selector.selectBox-dropdown
      border-radius: 4px
      min-width: 160px
      outline: 0
      margin: 0 0 30px 30px
      padding: 0
      height: 30px
      @media(max-width:980px)
        min-width: 100px
      .selectBox-label
        line-height: 30px
        padding: 0px
        text-align: center
        font-weight: 100
        color: #333
        font-size: 15px
        @media(max-width:980px)
          text-align: left
          padding: 0 0 0 10px
      .selectBox-arrow
        top: 0px
        height: 30px
    ul li
      list-style-type: none
      line-height: 30px
      font-size: 15px
      height: 40px
      padding: 5px 15px 5px 30px
      font-family: 'Arial', sans-serif
      color: #333
      font-weight: 400
      @media(max-width:980px)
        padding: 5px 15px
        font-size: 12px
      -webkit-box-sizing: border-box
      /* Safari/Chrome, other WebKit
      -moz-box-sizing: border-box
      /* Firefox, other Gecko
      box-sizing: border-box
      /* Opera/IE 8+
      &:hover, &.active
        cursor: pointer
        background: #F6F6F6
      p
        margin-top: 0px
        overflow: hidden
        line-height: 25px
        white-space: nowrap
        text-overflow: ellipsis
      svg
        content: ""
        background-image: url('../img/map/marker.png') \9
        background-size: contain
        background-color: transparent
        background-repeat: no-repeat
        height: 33px
        width: 23px
        margin-right: 10px
        float: left
        color: #fff
        text-align: center
        font-size: 10px
        text
          display: block
          margin-top: 10px

.tabContentOther .toplistings ul li svg path
  fill: #0096d6

/*********END TAB CONTENT OTHER
/*********END TAB CONTENT

/*SCALEBAR

.sliderContainer
  width: 75%
  float: left

#slider .ui-slider-tick-mark:nth-child(2)
  left: 0 !important
  height: 25px
  top: -10px

.sliderContainer #slider
  height: 5px
  width: 100%
  width: 100%
  margin: 0px
  background: #0096d6
  border: #0096d6
  border-radius: 0px
  &.disabled
    background: #f1f1f1
    border: #f1f1f1
    a
      background: #f1f1f1
      border: #f1f1f1
  a
    border: 1px solid #0096d6
    background: #0096d6
    width: 0.7em
    height: 0.7em
    margin-top: 1px
    outline-width: 0

.ui-slider-tick-mark
  display: inline-block
  width: 4px
  background: #0096d6
  height: 10px
  position: absolute
  top: 0px

div#slider.ui-slider.ui-slider-horizontal.ui-widget.ui-widget-content.ui-corner-all.ui-state-disabled.ui-slider-disabled
  background: #f1f1f1

.ui-state-disabled a.ui-slider-handle.ui-state-default.ui-corner-all
  background: #f1f1f1 !important
  border: 1px solid #f1f1f1 !important

.ui-slider-disabled .ui-slider-tick-mark
  background: #f1f1f1

.timeLineCopyContainer
  position: relative
  padding-top: 15px
  .startYear, .endYear
    position: absolute
    top: 25px
  .copy
    text-align: center
    padding: 10px 150px
  .startYear
    left: -5px
  .endYear
    right: -5px
  &.disabled
    color: #f1f1f1

/********END SCALEBAR

/*SOCIAL

.socialContiner
  float: right
  width: 25%
  img, #pageShare
    float: right

/********END SOCIAL

/*MODAL

.ui-blocker
  position: absolute
  top: 0%
  bottom: 0%
  left: 0%
  right: 0%
  display: none
  z-index: 0

.modal
  position: absolute
  top: 21%
  // bottom: 27%
  left: 15%
  right: 40%
  background-color: #fff
  display: none
  z-index: 10
  border: 5px solid rgb(0, 150, 214)
  &.newLocation
    border-color: #6db33f !important
  &.mostImproved
    border-color: #f3c303 !important
  @media(max-width:980px)
    right: auto
  @media(max-width:767px)
    left: 1%
    top: 15%

.tabContentMap.show-modal
  .modal, .ui-blocker
    display: block

.modalContainer
  background-color: #fff
  font-family: 'Arial', sans-serif
  .close
    background-image: url('../img/map/modal_close.png')
    background-repeat: no-repeat
    background-size: contain
    height: 12px
    width: 12px
    position: absolute
    cursor: pointer
    top: 15px
    right: 15px
  .cityContainer
    padding: 18px 15px
    .cityName
      color: #333333
      font-size: 18px
      line-height: 1 !important
      font-weight: 700
      text-transform: uppercase
      font-family: 'Arial', sans-serif
      margin-top: 0px
      margin-bottom: 0px
    .cityRank
      margin-top: 3px
      color: #333333
      font-size: 14px
      font-weight: 100
      padding-top: 0px
      span
        color: #333333
        font-weight: 700
        &.densityLine, &.rainSnowLine
          font-weight: 100

  .badge
    padding: 0 5px 18px 15px
    position: relative
    +clearfix
    img
      float: left
      margin-right: 10px
    p
      // position: absolute
      // top: 14px
      // left: 80px
      float: left
      padding: 14px 0px 0 0px
      margin: 0
      text-align: left
      font-size: 14px
      font-family: 'Arial', sans-serif
      width: 70%
      strong
        display: block
    &.newAddition
      p
        padding-top: 0px
    &.mostImproved
      p
        padding-top: 7px

  .rankings
    border-top: solid 1px #ececec
    border-bottom: solid 1px #ececec
    padding: 18px 15px
    &.noTop
      border: 0px
      padding-bottom: 0px
    .modalHeader
      color: #535353
      font-weight: 600
      font-family: 'Arial', sans-serif
      font-size: 14px
      margin-bottom: 10px
    .section
      color: #929292
      font-weight: 400
      font-family: 'Arial',sans-serif
      font-size: 14px
      line-height: 20px
      height: 20px
      &.brakingEvent
        height: 40px
        padding-bottom: 10px
        span
          color: #333
          font-weight: 600
        h2
          line-height: 1.5
          position: relative
          a.drivewise-information-popup-close
            text-decoration: none
            position: relative
            bottom: 138px
            left: 79px
            font-size: 11px
            line-height: 24px
            font-weight: 700
            padding: 0 6px
            background: transparent
            border: 0px
            z-index: 100
            display: none
            background: #fffcce
            border: 1px solid #f5f096
            border-bottom: 0px
            color: #333
            width: 80px
          a.drivewise-information
            background: url(../img/icons/icon-information.png) no-repeat center center
            display: inline-block
            height: 12px
            width: 12px
            position: relative
            .drivewise-information-popup
              display: none
              position: absolute
              bottom: -61px
              left: 28px
              width: 260px
              height: 106px
              padding: 14px
              background: #00467f
              z-index: 100
              p
                font-size: 11px
                line-height: 18px
                padding: 0
                margin: 0
                color: #ffffff
              img
                position: absolute
                bottom: 53px
                left: -14px
            &:hover,
            &.hover
              .drivewise-information-popup
                display: block

      h2
        width: 70%
        float: left
        font-size: 13px
        margin-top: 0px
        margin-bottom: 0px
        color: #929292
        &.numRank
          float: right
          width: auto
          text-align: left
          min-width: 23px
          font-weight: 600
          span
            font-size: 100%
            &.ordinal
              vertical-align: super
              font-size: 50%
    .topCities .numRank
      color: #0096d6
    .populated .numRank
      color: #01b3ad
    .density .numRank
      color: #e6527a
    .rainSnow .numRank
      color: #6d5dc9
    .allConditions .numRank
      color: #ee8722
  .shareContainer
    padding: 15px 15px 40px
    h2
      margin-top: 0px
      color: #333333
      width: 100%
      font-family: 'Arial',sans-serif
      font-weight: 600
      font-size: 11px
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      margin-bottom: 6px
      line-height: 15px

/*colors

/********END MODAL

/*jvectormap-container style overrides

.jvectormap-container
  height: 100%

.jvectormap-container svg g
  text
    pointer-events: none
    cursor: pointer
    font-family: 'Arial'
    font-size: 1em
  circle
    cursor: pointer

.panned-to
  color: #fff
  font-size: 14px
  font-weight: 600
  font-family: 'Arial'

.labelSvg
  background-color: #000
  padding: 20px

.commentContainer
  float: left
  margin-top: 10px
  margin-bottom: 30px
  p
    font-family: 'Arial',sans-serif
    font-size: 16px
    line-height: 28px
  .commentButton
    width: 40%
    padding: 2% 0 2% 10%
    float: left
    @media(max-width:980px)
      width: 45%
      padding: 2% 0 2% 5%
    a
      line-height: 28px
      color: #333
      font-size: 16px
      font-weight: bold
      display: inline-block
      background-position: left center
      background-repeat: no-repeat
      &:hover
        text-decoration: underline
    span
      font-weight: 400
      padding-left: 6px
      font-size: 20px
      color: #e7862f

  .iconDocument
    a
      background-image: url(../img/icons/icon-document.png)
      padding-left: 36px
  .iconCar
    a
      background-image: url(../img/icons/icon-car.png)
      padding-left: 65px


.safest
  font-family: 'Arial',sans-serif
  font-size: 16px
  line-height: 28px

.ruler
  margin: 20px 0 50px
  clear: both
  width: 100%
  border-top: solid 1px #dadada

div.jvectormap-label
  border: solid 2px rgb(0, 118, 167)
  background-color: #fff
  padding: 3px
  color: #000
  border-radius: 0px
  font-weight: 500
  font-size: 12px
  font-family: 'Arial'

#pageShare .gig-share-button *
  background-image: none !important

#cityShare
  position: absolute
  bottom: 10px
  right: 10px

#pageShare
  position: relative

#cityShare, #pageShare
  a
    font-size: 12px
    color: #2f86cb
    font-weight: bold
    text-decoration: none
    background: #f6f6f6
    display: inline-block
    padding: 5px 12px
    border-radius: 12px
    line-height: 14px
    img
      vertical-align: top
      padding-left: 10px
      line-height: 14px
    &:hover
      background: #efefef
  .popover
    position: absolute
    border-radius: 20px
    height: 60px
    background: #fff
    border: 3px solid #e6e6e6
    font-size: 18px
    line-height: 60px
    color: #4d4d4d
    top: -75px
    left: -75px
    padding: 0 12px
    width: 205px
    z-index: 100000
    a
      border-radius: 50%
      display: inline-block
      height: 30px
      width: 30px
      margin-left: 5px
      padding: 0
      line-height: 30px
      text-align: center
      font-size: 14px
      color: #fff
      &.share-fb
        background: #3c6791
      &.share-twitter
        background: #34a9de
      &.share-linkedin
        background: #1979b3
      &.share-email
        background: #224668

#pageShare
  .popover
    left: -157px

#cityShare .gig-share-button
  *
    background-image: none !important
  background-image: url('../img/icons/share.png')
  min-width: 66px
  background-repeat: no-repeat

#pageShare .gig-share-button
  background-image: url('../img/icons/share.png')
  min-width: 66px
  background-repeat: no-repeat

#cityShare .gig-button-text, #pageShare .gig-button-text
  opacity: 0

#kaltura_player_1405460565
  width: 560px
  height: 315px
  @media(max-width:980px)
    width: 100%
    height: 348px

.bestdriver-wrap,
.commentContainer
  +clearfix

.mobile,
.ui-selectmenu-button.ui-widget.ui-state-default.ui-corner-all,
.ui-loader.ui-corner-all.ui-body-a.ui-loader-default
  display: none

.bestdriver-wrap
  .bestdriver-right
    .stat-top,
    .stat-bottom,
      img
        display: none

@media(max-width:767px)

  body
    overflow-x: hidden

  #kaltura_player_1405460565
    width: 100%
    height: 210px
    margin-top: 20px

  .desktop,
  .map,
  .timeLine-SocialContainer,
  .zoom-bar-wrapper,
  .regular,
  .safest
    display: none

  .mobile
    display: block

  #content
    margin-top: 25px
    width: 100%

  .mappingContainer
    border: 0px

  div.tabContent .tabContentMap
    width: 100%
    float: none

    #tabs
      height: 48px
      .tab
        background-color: #f4f4f4
        &#topCity,
        &#density,
        &#rainSnow
          background-position: 0px -3px
          background-size: 50px
          &:hover
            background-color: #fff
        &#rainSnow
          background-position: 0px -7px
        .title
          margin: 8px 0 0 46px
          font-size: 12px
          line-height: 14px
          text-align: left
        &.selected
          .title
            color: #ffffff
          &#topCity
            background-color: #1897d3
            background-image: url('../img/map/topCities_Active_white.png')
          &#density
            background-color: #e4547b
            background-image: url('../img/map/density_Active_white.png')
          &#rainSnow
            background-color: #6d60c6
            background-image: url('../img/map/rainSnow_Active_white.png')

  .bestdriver-app
    margin-bottom: 25px

  .mappingContainer,
  .tabContentContainer
    height: auto

  #advantages
    min-height: auto
    margin: 0px

    .tabContentOther
      width: 100%
      float: none

      .toplistings
        position: relative
        top: 0
        left: 0
        right: auto
        width: 100%
        float: none
        height: 430px
        background: #f6f6f6
        padding: 0 0 44px
        overflow: hidden
        border: 0px
        .mobile-wrap
          height: 300px
          margin: 30px 0 15px
          overflow: hidden
        ul
          margin: 0
          padding: 0
          li
            +clearfix
            height: 21px
            padding: 0px
            background-repeat: no-repeat
            background-position: left top
            width: 50%
            margin: 0px 25% 25px
            position: relative
            background-image: url(../img/mobile/toplisting-bg.png)
            &.density-icon
              background-image: url(../img/mobile/density-bg.png)
              p
                background-image: url(../img/mobile/list-arrow-density.png)
            &.rainsnow-icon
              background-image: url(../img/mobile/rainsnow-bg.png)
              p
                background-image: url(../img/mobile/list-arrow-rainsnow.png)
            p
              margin: 0px
              padding: 0px 15px 0 0
              line-height: 21px
              display: inline-block
              background-image: url(../img/mobile/list-arrow.png)
              background-repeat: no-repeat
              background-position: right center
              white-space: nowrap !important
              font-size: 14px
              position: absolute
              top: 0px
              left: 33px
            svg
              height: 21px
              float: none
              display: inline-block
              path
                display: none
              text
                font-size: 18px
        .clearfix
          height: 46px
          background: #ededed
          text-align: center
          position: relative
          .blocker
            position: absolute
            z-index: 10
            height: 100%
            width: 100%
            background: rgba(255,255,255,.9)
            display: none
          .year-selector, .year-selector-mobile
            display: inline-block
            vertical-align: middle
            line-height: 46px
            padding-left: 0px
          .year-selector-mobile
            .previous-year,
            .next-year
              height: 19px
              width: 10px
              background-repeat: no-repeat
              background-image: url(../img/mobile/year-arrows.png)
              display: inline-block
              text-decoration: none
              vertical-align: middle
              span
                display: none
            .previous-year
              background-position: 0 -19px
              margin-right: 20px
            .next-year
              background-position: 0px 0
              margin-left: 20px
            .oldest-year
              background-position: -10px -19px
            .newest-year
              background-position: -10px 0px
          nav
            display: none

        .previous-next-items
          width: 100%
          margin: 0
          padding: 0 0 5px 0
          font-size: 15px
          line-height: 30px
          text-align: center
          color: #bcbcbc
          position: absolute
          bottom: 10px
          a
            color: #333
            text-decoration: none
            text-transform: lowercase
            font-weight: 600
            &.oldest-item,
            &.newest-item
              color: #bcbcbc
              font-weight: 100

  .modal
    z-index: 20
    .modalContainer
      background: #f5f5f5
      padding: 0 10%
      .cityContainer,
      .cityName,
      .cityRank,
      .badge,
      .rankings,
      .section h2
        margin-left: 0px
        padding-left: 0px
      .rankings .section h2.numRank
        padding-right: 0px
      .cityContainer
        h2.cityName
          font-size: 19px
        h2.cityRank
          font-size: 15px
          span
            font-size: 15px
      .badgeWrapper
        .badge
          p
            font-size: 15px
      .rankings
        .modalHeader,
        .section
          font-size: 15px

  .modalContainer .rankings .section h2
    font-size: 15px


  .commentContainer,
  .ruler,
  .bestdriver-wrap,
  .legal,
  h2
    padding: 0 10%

  .commentContainer p span.hide
    display: none

  .container_12 h2
    margin-top: 20px

  #content hr, hr, .ruler
    margin: 20px 10% 0

  .ruler
    width: 80%
    padding: 0

  .commentContainer
    margin: 0 0 13px
    p
      font-size: 13px
      line-height: 20px
      margin-bottom: 12px
      .superscript
        vertical-align: top
    .commentButton
      width: 100%
      padding: 2% 0%
      float: none
      a
        font-size: 13px
      span
        padding-left: 0px

    .iconCar a,
    .iconDocument a
      padding-left: 60px

    .iconDocument a
      background-position: 14px center

  .bestdriver-wrap
    width: auto
    .bestdriver-left
      width: 100%
      float: none
      .kWidgetIframeContainer
        width: 100%
    .bestdriver-right
      width: 100%
      float: none
      margin-bottom: 0px
      .stat-top,
      .stat-bottom,
        width: 100%
        text-align: center
        img
          display: inline-block
          max-width: 70%
          height: auto
          vertical-align: middle
          margin: 0 auto
          padding: 32px 0 0
        .carCrashImage,
        .percentage
          background-image: none
          text-align: center

@media(max-width:640px)
  div.tabContent .tabContentMap
    #tabs
      .tab
        .title
          font-size: 10px

@media(max-width:480px)
  .modalContainer .rankings .section.brakingEvent h2 a.drivewise-information .drivewise-information-popup
    bottom: 30px
    left: -117px
    img
      position: absolute
      bottom: -21px
      left: 116px
      -ms-transform: rotate(270deg)
      -webkit-transform: rotate(270deg)
      transform: rotate(270deg)

  #cityShare, #pageShare
    a
      background: #fff
    .popover
      left: auto
      right: 10px

@media(max-width:1024px)
  .tablet select#ui-id-1.year-selector
    display: inline-block !important

@media(max-width:768px)
  select#ui-id-1.year-selector
    display: inline-block !important
